# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###


Install npm on first 

to launch the project, clone it, run npm install and launch with npm start